[Basic]
DataDir = /home/lrabuzin/ETH/Sem2/CIL/cleaning/cil-2022/twitter-datasets/data
DatasetPos = final_train_pos_full.txt
DatasetNeg = final_train_neg_full.txt
TestData = final_test_data.txt
GlovePath = /home/lrabuzin/ETH/Sem2/CIL/cleaning/cil-2022/twitter-datasets/glove_twitter/glove.twitter.27B.200d.txt

[Model]
#options are [glove and tfidf]
EmbeddingType = tfidf
MaxFeatures = 100000
EmbeddingDimension = 200