[DEFAULT]

#Training Parameters
BatchSize = 500
MaxEpochs = 30
LR        = 5e-4
Optimizer = adam
RandomState = 0

[Paths]
#Checkpoint Parameters
CheckpointLocation = checkpoints
LoadCheckpoint     = False
CheckpointSuffix   = all_simple_methods_and_dictionary_s2s_

DataDir  = twitter-datasets/data
EmbedDir = twitter-datasets/glove_twitter

DatasetPos = final_train_pos_full.txt
DatasetNeg = final_train_neg_full.txt
TestData = final_test_data.txt



[Model]
EmbedType      = ftxt
EmbedDim       = 100
MaxSentenceLen = 150

# LSTM paremters
NumLSTM  = 1
CellSize = 100

# 1D Convolution Layer Paramters
NumConv  = 0
ConvDim  = 32
Dropout= 0

# Dense Layer Parameters
NumDense = 2
DenseDim = 16




[Extensions]
UseVader = True
UseLDA = False
UseStats = True

StatsPos = pos_stats.txt
StatsNeg = neg_stats.txt
StatsTest = test_stats.txt