****************************************
embed type: ftxt | cell_size: 20 | num_dense: 1 | dense_dim: 16 | lr: 0.001 | optim: rms
----------------------------------------
accuracy: 0.8540125839496642, f1: 0.8548024554326247, precision: 0.84878842704885, recall: 0.8609023158906963****************************************
embed type: ftxt | cell_size: 20 | num_dense: 2 | dense_dim: 16 | lr: 0.001 | optim: rms
----------------------------------------
accuracy: 0.8564605741577034, f1: 0.859343459088682, precision: 0.8410634135113362, recall: 0.8784357720971232****************************************
embed type: ftxt | cell_size: 20 | num_dense: 3 | dense_dim: 16 | lr: 0.001 | optim: rms
----------------------------------------

****************************************
| embed_type: glove | num_conv1D: 0 | conv_dim: 16 
----------------------------------------
****************************************
| embed_type: glove | num_conv1D: 0 | conv_dim: 16 
----------------------------------------
****************************************
| embed_type: glove | num_conv1D: 0 | conv_dim: 16 
----------------------------------------
****************************************
standard params + lexical features
----------------------------------------
****************************************
standard params + lexical features
----------------------------------------
****************************************
standard params + lexical features
----------------------------------------
****************************************
standard params + lexical features
----------------------------------------
accuracy: 0.8714005143979424, f1: 0.877518210356283, precision: 0.8363883280802916, recall: 0.9229024761599487****************************************
standard params + lda + lexical features
----------------------------------------
****************************************
standard params + lda + lexical features
----------------------------------------
accuracy: 0.8751844992620029, f1: 0.8774458592221951, precision: 0.8604341262016268, recall: 0.8951438416539786
****************************************
| embed_type: glove | num_conv1D: 0 | conv_dim: 16 
----------------------------------------
accuracy: 0.8755604977580089, f1: 0.8765662320761156, precision: 0.8681000880171005, recall: 0.8851991345460374
****************************************
| embed_type: ftxt | num_conv1D: 0 | conv_dim: 16 
----------------------------------------
****************************************
standard params + lexical features + no 1conv + 2 dense
----------------------------------------
accuracy: 0.8757364970540118, f1: 0.8766096040036542, precision: 0.8690502441329343, recall: 0.8843016267329112****************************************
standard params + lda + lexical features  + no 1conv + 2 dense
----------------------------------------
****************************************
standard params + lda + lexical features  + no 1conv + 2 dense
----------------------------------------
